group 'pe.chalk.bukkit'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2-5'
    ext.minecraft_version = '1.12-R0.1-SNAPSHOT'
    ext.idisguise_version = '5.6.3'

    repositories { mavenCentral() }
    dependencies { classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()

    maven { url 'http://repo.robingrether.de' }
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compileOnly "org.bukkit:bukkit:$minecraft_version"
    compileOnly "de.robingrether.idisguise:idisguise-core:$idisguise_version"
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
