group 'pe.chalk.bukkit'
version '1.0-SNAPSHOT'

kotlin_version = '1.1.2-2'
minecraft_version = '1.12-R0.1-SNAPSHOT'

buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compileOnly "org.bukkit:bukkit:$minecraft_version"
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}